# vim-javacomplete-testproject

./: .gitignore  README.md  pom.xml
src/main/java/javacompletetestproject/: Company.java  Customer.java  InMemoryCompany.java  Main.java
src/test/resources/: logback-test.xml
